STORAGE_VOLUME_PATH=/medias
DATABASE_URL="postgresql://docker:docker@localhost:5432/database"

JWT_SECRET=secret
ENCODER_SECRET=encoder_secret
PORT=3333

REDIS_URL="redis://localhost:6379"

STORAGE_TYPE=s3
S3_BUCKET_NAME=base
S3_ACCESS_KEY_ID=admin
S3_SECRET_ACCESS_KEY=password123
S3_ENDPOINT=http://minio.192.168.15.14.sslip.io

SMTP_HOST="192.168.15.14"
SMTP_PORT=1025
CDN_ENDPOINT=http://localhost:3001

BROKER_URL="amqp://localhost:5672"

# OTel
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="orders"
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,fastify,pg,amqplib
